// ═══════════════════════════════════════════════════
//  Star Hopper — Player Controller (NovaScript)
//  This is what game code looks like in NovaScript!
// ═══════════════════════════════════════════════════

entity Player {
  var speed: float = 18.0;
  var jumpForce: float = 14.0;
  var dashSpeed: float = 20.0;
  var dashCooldown: float = 0.5;
  var health: int = 3;
  var score: int = 0;
  var gems: int = 0;

  fn onUpdate(dt: float) {
    // Get movement input (works with keyboard, gamepad, and touch)
    let move = Input.getMovement();

    // Apply movement
    this.velocity.x += move.x * speed * dt;
    this.velocity.z += move.y * speed * dt;

    // Rotate to face movement
    if (move.x != 0 || move.y != 0) {
      let targetAngle = Math.atan2(move.x, move.y);
      this.rotation.y = targetAngle;
    }

    // Jump
    if (Input.isActionJustPressed("jump") && this.isGrounded) {
      this.velocity.y = jumpForce;
      Audio.play("jump");
      Particles.jumpEffect(this.position);
    }

    // Dash
    if (Input.isActionJustPressed("dash") && dashCooldown <= 0) {
      this.velocity.x = move.x * dashSpeed;
      this.velocity.z = move.y * dashSpeed;
      Audio.play("dash");
      Particles.dashEffect(this.position);
      dashCooldown = 0.5;
    }

    dashCooldown -= dt;
  }

  fn onCollision(other: Entity) {
    if (other.tag == "star") {
      gems += 1;
      score += 10;
      Audio.play("collect");
      Particles.collectEffect(other.position);
      destroy(other);
    }

    if (other.tag == "enemy") {
      if (this.position.y > other.position.y + 0.3) {
        // Stomp the enemy!
        this.velocity.y = 15.0;
        Audio.play("bounce");
        Particles.explosionEffect(other.position);
        destroy(other);
        score += 50;
      } else {
        // Got hurt!
        health -= 1;
        Audio.play("hurt");
        this.velocity.y = 10.0;

        if (health <= 0) {
          scene.reload();
        }
      }
    }
  }

  fn onLand() {
    Audio.play("land");
    Particles.landEffect(this.position);
  }
}

// ═══════════════════════════════════════════════════
//  Collectible Star
// ═══════════════════════════════════════════════════

entity Star {
  var bobSpeed: float = 3.0;
  var spinSpeed: float = 2.0;

  fn onUpdate(dt: float) {
    this.rotation.y += spinSpeed * dt;
    this.position.y += sin(this.age * bobSpeed) * 0.3 * dt;
  }
}

// ═══════════════════════════════════════════════════
//  Enemy Slime — patrols back and forth
// ═══════════════════════════════════════════════════

entity Slime {
  var patrolRange: float = 3.0;
  var patrolSpeed: float = 1.5;

  fn onUpdate(dt: float) {
    this.position.x = this.startX + sin(this.age * patrolSpeed) * patrolRange;

    // Bouncy animation
    let bounce = abs(sin(this.age * 4.0));
    this.scale.y = 0.8 + bounce * 0.3;
    this.scale.x = 1.1 - bounce * 0.15;
  }
}
